storePassword=android
keyPassword=android
keyAlias=ejogajog_dev_key
storeFile=dev_sign_key.jks

#For Android Prod release
#storePassword=uUu>u4[A;Uv!wFG*
#keyPassword=uUu>u4[A;Uv!wFG*
#keyAlias=ejogajog_prod_key
#storeFile=prod_sign_key.jks
